<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style></style>
</head>
<body>
    <table border="2">
        <tr>
    <th>Day</th>
    <th>Lecture 1</th>
    <th>Lecture 2</th>
    <th>Lecture 3</th>
    <th>Lecture 4</th>
    <th>Lunch</th>
    <th>Lecture 5</th>
    <th>Lecture 6</th>
    <th>Lecture 7</th>
    <th>Lecture 8</th>
</tr>
<td>Monday</td>
<td>Electrical Engineering</td>
<td>Maths</td>
<td colspan="2">DSA</td>

<td rowspan="5">Lunch</td>
<td colspan="2">Electrical Lab</td>
<td>Applied Physics</td>
<td>Mentor-Mentee</td>
</tr>
<td>Tuesday</td>
<td colspan="2">DSA</td>
<td>Electrical Engineering</td>
<td>Applied Physics</td>
<!-- <td>Lunch</td> -->
<td>EVS</td>
<td colspan="2">Maths</td>
<td>AI</td>
</tr>

<td>Wednesday</td>
<td>EVS</td>
<td>DSA</td>
<td>Electrical Engineering</td>
<td>Applied Physics</td>
<!-- <td>Lunch</td> -->
<td>Physics Lab</td>
<td>Maths</td>
<td colspan="2">CAD LAB</td>
</tr>

<td>Thursday</td>
<td>Web Designing</td>
<td>DSA</td>
<td>Electrical Engineering</td>
<td>Applied Physics</td>
<!-- <td>Lunch</td> -->
<td>EVS</td>
<td>Maths</td>
<td colspan="2">AI</td>
</tr>

<td>Friday</td>
<td>Web Designing</td>
<td>DSA</td>
<td>Electrical Engineering</td>
<td>Applied Physics</td>
<!-- <td>Lunch</td> -->
<td>EVS</td>
<td>Maths</td>
<td>EVS</td>
<td>AI</td>
</tr>
</table>
    
</body>
</html>